title = "Page Not Found (404)"
url = "/404"
layout = "default"
description = "Page Not Found"
meta_author = "templatemo and József Tamás Herczeg"
meta_description = "Free restaurant theme by templatemo, converted for OctoberCMS"
meta_keywords = "business, restaurant, blog, responsive, bootstrap"
==
<div id="heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content">
                    <h2>404 Page Not Found</h2>
                    <span>The page you are looking for doesn't exist or another error occurred.</span>
                </div>
            </div>
        </div>
    </div>
</div>
