title = "Error Page (500)"
url = "/error"
layout = "default"
description = "Error Page (500)"
meta_author = "templatemo and József Tamás Herczeg"
meta_description = "Free restaurant theme by templatemo, converted for OctoberCMS"
meta_keywords = "business, restaurant, blog, responsive, bootstrap"
==
<div id="heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content">
                    <h2>Ooops! An Error Occurred</h2>
                    <span>We're so sorry, the page you requested cannot be displayed due to an error.</span>
                </div>
            </div>
        </div>
    </div>
</div>
