title = "Home"
url = "/"
layout = "default"
description = "Home Page"
meta_author = "templatemo and József Tamás Herczeg"
meta_description = "Free restaurant theme by templatemo, converted for OctoberCMS"
meta_keywords = "business, restaurant, blog, responsive, bootstrap"
==
<div id="slider">
    {% partial "slider" %}
</div>
    
<div id="services">
    {% partial "services" %}
</div>
    
<div id="latest-blog">
    {% partial "latest-blog" %}
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading-section">
                <h2>What Customers Say</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
            </div>
        </div>
    </div>
	<div id="testimonails">
		{% partial "testimonials" %}
	</div>
</div>