title = "Contact"
url = "/contact-us"
layout = "contact-us"
description = "Contact Us Page"
meta_author = "templatemo and József Tamás Herczeg"
meta_description = "Free restaurant theme by templatemo, converted for OctoberCMS"
meta_keywords = "business, corporate, portfolio, blog, responsive, bootstrap"
==
<div id="heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content">
                    <h2>Contact Us</h2>
                    <span>Home / <a href="{{ 'samples/contact-us'|page }}">Contact Us</a></span>
                </div>
             </div>
        </div>
    </div>
</div>

<div id="product-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-section">
                    <h2>Feel free to send a message</h2>
                    <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
                </div>
            </div>
    </div>
    <div id="contact-us">
        <div class="container">
            <div class="row">
                <div class="product-item col-md-12">
                    <div class="row">
                        <div class="col-md-8">  
                            <div class="message-form">
                                <form role="form" action="#" method="post" class="send-message">
                                    <div class="row">
                                    <div class="name col-md-4">
                                        <input type="text" name="name" id="name" placeholder="Name" class="form-control" required="required">
                                    </div>
                                    <div class="email col-md-4">
                                        <input type="text" name="email" id="email" placeholder="Email" class="form-control" required="required">
                                    </div>
                                    <div class="subject col-md-4">
                                        <input type="text" name="subject" id="subject" placeholder="Subject">
                                    </div>
                                    </div>
                                    <div class="row">        
                                    <div class="text col-md-12">
                                        <textarea name="text" placeholder="Message" class="form-control" required="required"></textarea>
                                    </div>   
                                    </div>                              
                                    <div class="send">
                                        <button type="submit" name="submit" required="required">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4">
							<div class="info">
								<p>Sed dignissim, diam id molestie faucibus, purus nisl pretium quam, in pulvinar velit massa id elit. </p>
								<ul>
									<li><i class="fa fa-phone"></i>010-020-0340</li>
									<li><i class="fa fa-globe"></i>123 Dagon Studio, Yakin Street, Digital Estate</li>
									<li><i class="fa fa-envelope"></i><a href="#">info@company.com</a></li>
								</ul>
							</div>
						</div>     
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="heading-section">
				<h2>Find Us On Map</h2>
                <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div id="googleMap" style="height:420px;"></div>
			</div>
		</div>
    </div>
</div>