title = "Products"
url = "/products"
layout = "products"
description = "Products page"
meta_author = "templatemo and József Tamás Herczeg"
meta_description = "Free restaurant theme by templatemo, converted for OctoberCMS"
meta_keywords = "business, restaurant, blog, responsive, bootstrap"
==
<div id="heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading-content">
                    <h2>Our Products</h2>
                    <span>Home / <a href="{{ 'samples/products'|page }}">Products</a></span>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="products-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="product-heading">
                    <h2>Hungry ?</h2>
                    <img src="{{ 'assets/images/under-heading.png'|theme }}" alt="" >
                </div>
			</div>
        </div>
        <div class="row">
            <div class="filters col-md-12 col-xs-12">
                <ul id="filters" class="clearfix">
                    <li><span class="filter" data-filter="all">All</span></li>
                    <li><span class="filter" data-filter=".ginger">Ginger</span></li>
                    <li><span class="filter" data-filter=".pizza">Pizza</span></li>
                    <li><span class="filter" data-filter=".pasta">Pasta</span></li>
                    <li><span class="filter" data-filter=".drink">Drink</span></li>
                    <li><span class="filter" data-filter=".hamburger">Hamburger</span></li>
                </ul>
            </div>
        </div>
        <div class="row" id="Container">
            <div class="col-md-3 col-sm-6 mix portfolio-item Pizza">       
                <div class="portfolio-wrapper">                
                    <div class="portfolio-thumb">
                        <img src="{{ 'assets/images/product1.jpg'|theme }}" alt="">
                            <div class="hover">
                                <div class="hover-iner">
                                    <a class="fancybox" href="{{ 'assets/images/product1_big.jpg'|theme }}"><img src="{{ 'assets/images/open-icon.png'|theme }}" alt=""></a>
                                    <span>Pizza</span>
                                </div>
                    </div>
                </div>  
                <div class="label-text">
                    <h3><a href="'samples/single-post'">Vege Pizza</a></h3>
                    <span class="text-category">$16.00</span>
                </div>
            </div>          
        </div>
        <div class="col-md-3 col-sm-6 mix portfolio-item ginger">       
            <div class="portfolio-wrapper">                
                <div class="portfolio-thumb">
                    <img src="{{ 'assets/images/product2.jpg'|theme }}" alt="">
                        <div class="hover">
                            <div class="hover-iner">
                                <a class="fancybox" href="{{ 'assets/images/product2_big.jpg'|theme }}"><img src="{{ 'assets/images/open-icon.png'|theme }}" alt=""></a>
                                <span>Ginger</span>
                            </div>
                        </div>
                </div>  
                <div class="label-text">
                    <h3><a href="'samples/single-post'">Ginger Tea</a></h3>
                    <span class="text-category">$24.00</span>
                </div>
            </div>          
        </div>
        <div class="col-md-3 col-sm-6 mix portfolio-item pizza">       
            <div class="portfolio-wrapper">                
                <div class="portfolio-thumb">
                    <img src="{{ 'assets/images/product3.jpg'|theme }}" alt="">
                        <div class="hover">
                            <div class="hover-iner">
                                <a class="fancybox" href="{{ 'assets/images/product3_big.jpg'|theme }}"><img src="{{ 'assets/images/open-icon.png'|theme }}" alt=""></a>
                                <span>Pizza</span>
                            </div>
                        </div>
                </div>  
                <div class="label-text">
                    <h3><a href="'samples/single-post'">Vege Green Salad</a></h3>
                    <span class="text-category">$12.00</span>
                </div>
            </div>          
        </div>
        <div class="col-md-3 col-sm-6 mix portfolio-item pasta">       
            <div class="portfolio-wrapper">                
                <div class="portfolio-thumb">
                    <img src="{{ 'assets/images/product4.jpg'|theme }}" alt="">
                        <div class="hover">
                            <div class="hover-iner">
                                <a class="fancybox" href="{{ 'assets/images/product4_big.jpg'|theme }}"><img src="{{ 'assets/images/open-icon.png'|theme }}" alt=""></a>
                                <span>Pasta</span>
                            </div>
                        </div>
                </div>  
                <div class="label-text">
                    <h3><a href="'samples/single-post'">Herbal Hot Tea</a></h3>
                    <span class="text-category">$8.00</span>
                </div>
            </div>          
        </div>
        <div class="col-md-3 col-sm-6 mix portfolio-item drink">       
            <div class="portfolio-wrapper">                
                <div class="portfolio-thumb">
                    <img src="{{ 'assets/images/product5.jpg'|theme }}" alt="">
                        <div class="hover">
                            <div class="hover-iner">
                                <a class="fancybox" href="{{ 'assets/images/product5_big.jpg'|theme }}"><img src="{{ 'assets/images/open-icon.png'|theme }}" alt=""></a>
                            <span>Drink</span>
                        </div>
                </div>
            </div>  
            <div class="label-text">
                <h3><a href="'samples/single-post'">Fruit Salad</a></h3>
                <span class="text-category">$16.00</span>
            </div>
        </div>          
    </div>
    <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
        <div class="portfolio-wrapper">                
            <div class="portfolio-thumb">
                <img src="{{ 'assets/images/product6.jpg'|theme }}" alt="">
                    <div class="hover">
                        <div class="hover-iner">
                            <a class="fancybox" href="{{ 'assets/images/product6_big.jpg'|theme }}"><img src="{{ 'assets/images/open-icon.png'|theme }}" alt=""></a>
                            <span>Hamburger</span>
                        </div>
                    </div>
            </div>  
            <div class="label-text">
                <h3><a href="'samples/single-post'">Big Hamburger</a></h3>
                <span class="text-category">$8.00</span>
            </div>
        </div>          
    </div>
    <div class="col-md-3 col-sm-6 mix portfolio-item pizza">       
        <div class="portfolio-wrapper">                
            <div class="portfolio-thumb">
                <img src="{{ 'assets/images/product7.jpg'|theme }}" alt="">
                    <div class="hover">
                        <div class="hover-iner">
                            <a class="fancybox" href="{{ 'assets/images/product7_big.jpg'|theme }}"><img src="{{ 'assets/images/open-icon.png'|theme }}" alt=""></a>
                            <span>Pizza</span>
                        </div>
                    </div>
            </div>  
            <div class="label-text">
                <h3><a href="'samples/single-post'">Chocolate Cake</a></h3>
                <span class="text-category">$14.00</span>
            </div>
         </div>          
    </div>
    <div class="col-md-3 col-sm-6 mix portfolio-item pasta">       
        <div class="portfolio-wrapper">                
            <div class="portfolio-thumb">
                <img src="{{ 'assets/images/product8.jpg'|theme }}" alt="">
                    <div class="hover">
                        <div class="hover-iner">
                            <a class="fancybox" href="{{ 'assets/images/product8_big.jpg'|theme }}"><img src="{{ 'assets/images/open-icon.png'|theme }}" alt=""></a>
                            <span>Pasta</span>
                        </div>
                    </div>
            </div>  
            <div class="label-text">
                <h3><a href="'samples/single-post'">Pizza Taste</a></h3>
                <span class="text-category">$15.00</span>
            </div>
        </div>          
    </div>
    <div class="col-md-3 col-sm-6 mix portfolio-item hamburger">       
        <div class="portfolio-wrapper">                
            <div class="portfolio-thumb">
                <img src="{{ 'assets/images/product3.jpg'|theme }}" alt="">
                    <div class="hover">
                        <div class="hover-iner">
                            <a class="fancybox" href="{{ 'assets/images/product3_big.jpg'|theme }}"><img src="{{ 'assets/images/open-icon.png'|theme }}" alt=""></a>
                            <span>Hamburger</span>
                        </div>
                    </div>
            </div>  
            <div class="label-text">
                <h3><a href="'samples/single-post'">Hot Meat Grilled</a></h3>
                <span class="text-category">$16.00</span>
            </div>
        </div>          
    </div>
    <div class="col-md-3 col-sm-6 mix portfolio-item drink">       
        <div class="portfolio-wrapper">                
				<div class="portfolio-thumb">
					<img src="{{ 'assets/images/product2.jpg'|theme }}" alt="">
                    <div class="hover">
                        <div class="hover-iner">
                            <a class="fancybox" href="{{ 'assets/images/product2_big.jpg'|theme }}"><img src="{{ 'assets/images/open-icon.png'|theme }}" alt=""></a>
                            <span>Drink</span>
                        </div>
                    </div>
				</div>  
				<div class="label-text">
					<h3><a href="'samples/single-post'">New Ginger Taste</a></h3>
					<span class="text-category">$18.00</span>
				</div>
			</div>          
		</div>
		<div class="col-md-3 col-sm-6 mix portfolio-item ginger">       
			<div class="portfolio-wrapper">                
				<div class="portfolio-thumb">
					<img src="{{ 'assets/images/product1.jpg'|theme }}" alt="">
                    <div class="hover">
                        <div class="hover-iner">
                            <a class="fancybox" href="{{ 'assets/images/product1_big.jpg'|theme }}"><img src="{{ 'assets/images/open-icon.png'|theme }}" alt=""></a>
                            <span>Ginger</span>
                        </div>
                    </div>
				</div>  
				<div class="label-text">
					<h3><a href="'samples/single-post'">Hot Coffee</a></h3>
					<span class="text-category">$16.00</span>
				</div>
			</div>          
		</div>
		<div class="col-md-3 col-sm-6 mix portfolio-item pasta">       
			<div class="portfolio-wrapper">                
				<div class="portfolio-thumb">
                <img src="{{ 'assets/images/product6.jpg'|theme }}" alt="">
                    <div class="hover">
                        <div class="hover-iner">
                            <a class="fancybox" href="{{ 'assets/images/product6_big.jpg'|theme }}"><img src="{{ 'assets/images/open-icon.png'|theme }}" alt=""></a>
                            <span>Pasta</span>
                        </div>
                    </div>
				</div>  
				<div class="label-text">
					<h3><a href="'samples/single-post'">SUMMER FRUIT SALADE</a></h3>
					<span class="text-category">$16.00</span>
				</div>
			</div>          
		</div>
	</div>
		<div class="pagination">
			<div class="row">   
				<div class="col-md-12">
					<ul>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">>></a></li>
					</ul>
				</div>
			</div>
		</div>     
    </div>
</div>
